training_data/training.json (before)
{
    "topics": [
        {
            "topic": "greeting",
            "inputs": [
                "Hi",
                "Hey",
                "Is anyone there?",
                "Hello",
                "Hay"
            ],
            "responses": [
                "Hello",
                "How are you?",
                "Hey how is it going?",
                "Welcome, glad to meet you!"
            ]
        },
        {
            "topic": "thanks",
            "inputs": [
                "Thanks",
                "Thank you",
                "That's helpful",
                "Thanks for the help"
            ],
            "responses": [
                "Happy to help!"
            ]
        },
        {
            "topic": "whom",
            "inputs": [
                "Who are you?",
                "What are you?"
            ],
            "responses": [
                "I'm an AI chatbot, powered by tensorflow!"
            ]
        },
        {
            "topic": "about",
            "inputs": [
                "How are you?"
            ],
            "responses": [
                "I'm good!, thanks for asking!"
            ]
        },
        {
            "topic": "know_more",
            "inputs": [
                "Can you tell me more?",
                "Anything else?",
                "More"
            ],
            "responses": [
                "I don't know what you're talking about"
            ]
        },
        {
            "topic": "unknown",
            "inputs": [],
            "responses": [
                "I really don't know anything about that, perhaps you should teach me!"
            ]
        }
    ]
}

training_data/training.json (after)
{
    "topics": [
        {
            "topic": "greeting",
            "inputs": [
                "Hi",
                "Hey",
                "Is anyone there?",
                "Hello?",
                "Hello!"
            ],
            "responses": [
                "Hello",
                "How are you?",
                "Hey how is it going?",
                "Welcome, glad to meet you!"
            ]
        },
        {
            "topic": "thanks",
            "inputs": [
                "Thanks",
                "Thank you",
                "That's helpful",
                "Thanks for the help"
            ],
            "responses": [
                "Happy to help!",
                "You're very welcome!",
                "No problem!",
                "Not a problem, anything else?"
            ]
        },
        {
            "topic": "whom",
            "inputs": [
                "Who are you?",
                "What are you?"
            ],
            "responses": [
                "I'm an AI chatbot, powered by tensorflow!"
            ]
        },
        {
            "topic": "about",
            "inputs": [
                "How are you?"
            ],
            "responses": [
                "I'm good!, thanks for asking!"
            ]
        },
        {
            "topic": "know_more",
            "inputs": [
                "Can you tell me more?",
                "Anything else?",
                "More"
            ],
            "responses": [
                "I don't know what you're talking about"
            ]
        },
        {
            "topic": "unknown",
            "inputs": [],
            "responses": [
                "I really don't know anything about that, perhaps you should <a class=\"contents\" href=\"/training\">teach me!</a>"
            ]
        }
    ]
}

training_data/training.json (diff)
@@ -6,8 +6,8 @@
                 "Hi",
                 "Hey",
                 "Is anyone there?",
-                "Hello",
-                "Hay"
+                "Hello?",
+                "Hello!"
             ],
             "responses": [
                 "Hello",
@@ -25,7 +25,10 @@
                 "Thanks for the help"
             ],
             "responses": [
-                "Happy to help!"
+                "Happy to help!",
+                "You're very welcome!",
+                "No problem!",
+                "Not a problem, anything else?"
             ]
         },
         {
@@ -62,7 +65,7 @@
             "topic": "unknown",
             "inputs": [],
             "responses": [
-                "I really don't know anything about that, perhaps you should teach me!"
+                "I really don't know anything about that, perhaps you should <a class=\"contents\" href=\"/training\">teach me!</a>"
             ]
         }
     ]
